flowchart LR
    P[创作理念输入<br>自由/逻辑/融合] --> A
    
    subgraph A[第一阶段：材料预制与呈示]
        direction LR
        A1[核心理念确立<br>动机a-d] --> A2[参数化扩展<br>音高/节奏/音色体系] --> A3[结构初步成型<br>引子与主题陈述]
    end

    A --> B{结构展开与衍生}
    
    B --> C1[路径一：横向泛化<br>时间维度的动机发展]
    B --> C2[路径二：纵向泛化<br>空间维度的对位组合]
    B --> C3[路径三：参数重组<br>跨维度交叉验证]

    subgraph D[第二阶段：综合再现与优化]
        direction LR
        C1 & C2 & C3 --> D1[材料汇聚与冲突]
        D1 --> D2[结构高潮<br>系统性强化]
        D2 --> D3[稳定闭合<br>鲁棒性验证]
    end

    D --> O[成品输出<br>具备良好结构力的音乐作品]
    
    subgraph E[贯穿全程的方法论支撑]
        E1[AI思维转化<br>预训练-泛化-优化] --> E2[参数化系统建模] --> E3[跨语境适应性验证]
    end

    A ~~~ E
    B ~~~ E
    D ~~~ E
